<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="41dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/location"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_location_pin_red"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jerusalem_israel"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/ic_arrow_down"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:src="@drawable/ic_bell"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/notificationDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/notification_dot"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_gray"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:fontFamily="@font/sora"
            android:hint="@string/search_on_be_good"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/light_gray"
            android:textSize="14sp"
            tools:ignore="Autofill,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_rounded_teal"
            android:contentDescription="@string/the_filters_button"
            android:src="@drawable/ic_filter_sliders"
            app:tint="@color/white"
            tools:ignore="RedundantDescriptionCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/categories"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <HorizontalScrollView
        android:id="@+id/scrollCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoriesTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <Button
                android:id="@+id/categoryAll"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/all_circles"
                app:drawableTint="@color/all_circles_tint" />

            <Button
                android:id="@+id/categoryTrousers"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/trousers"
                android:textAllCaps="false"
                android:textColor="@color/categories"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/categoryTshirts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/t_shirts"
                android:textAllCaps="false"
                android:textColor="@color/categories"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/categorySweatshirts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/sweatshirts"
                android:textAllCaps="false"
                android:textColor="@color/categories"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/categoryShoes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/shoes"
                android:textAllCaps="false"
                android:textColor="@color/categories"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/categoryAccessories"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/accessories"
                android:textAllCaps="false"
                android:textColor="@color/categories"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/categoryJewelry"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_category_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/jewelry"
                android:textAllCaps="false"
                android:textColor="@color/categories" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="18dp"
        android:background="@color/location"
        app:layout_constraintTop_toBottomOf="@+id/scrollCategories" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingBottom="90dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2"
        tools:listitem="@layout/item_product_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/bottomNavBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_bottom_nav_rounded_top"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="DisableBaselineAlignment">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/navHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home_filled"
                        app:tint="@color/main_green"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/navHomeDot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/nav_dot"
                        android:backgroundTint="@color/main_green" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-15dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/navHeart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_heart_outline"
                        app:tint="@color/categories"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/navHeartDot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/nav_dot"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/navChat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chat_bubble"
                        app:tint="@color/categories"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/navChatDot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/nav_dot"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/navUser"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user_outline"
                        app:tint="@color/categories"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/navUserDot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/nav_dot"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="42.24dp"
            android:background="@drawable/bg_circle_white_shadow"
            android:src="@drawable/ic_plus"
            android:elevation="10dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>